{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "prototype.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        ".",
        "Rules"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/TestOverhead.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 282.8333333333333,
                "y": 199.33333333333334
            }
        },
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/overhead-objects.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/scraps.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/water.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/_Tilemaps/Winter.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/_Tilemaps/prototype.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3011.333333333333,
                "y": 1348
            }
        },
        "Rules/LadderRules.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 159.83333333333331
            }
        },
        "Rules/autotile rules.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 301,
                "y": 274.5
            }
        },
        "Winter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "autotile rules.tmx": {
            "scale": 2.6303124999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.30414637044083,
                "y": 160.24711892598313
            }
        },
        "prototype.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4176,
                "y": 2000
            }
        }
    },
    "last.externalTilesetPath": "C:/Github/ProjectR/Tiled",
    "last.imagePath": "D:/OneDrive/SkyLab/Project R/Graphic/Tilemap",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Winter.tsx",
        "prototype.tmx",
        "Rules/autotile rules.tmx",
        "Rules/LadderRules.tmx"
    ],
    "project": "ProjectR.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Winter.tsx",
        "Rules/LadderRules.tmx",
        "Rules/autotile rules.tmx",
        "prototype.tmx",
        "C:/Github/ProjectR/Assets/_Tilemaps/prototype.tmx",
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/TestOverhead.tmx",
        "autotile rules.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
