{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemap.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        ".",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing",
        "Rules"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/TestOverhead.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 282.8333333333333,
                "y": 199.33333333333334
            }
        },
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/overhead-objects.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/scraps.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/water.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/AutotileRules.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 222.66666666666669,
                "y": 170.66666666666669
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/AutotileRules.tmx": {
            "expandedGroupLayers": [
                12
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 359,
                "y": 174
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/DecorateRule.tmx": {
            "scale": 4.82421875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 126.44534412955464,
                "y": 86.85344129554656
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/DecorateTule.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 30,
                "y": 73
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/LadderRules.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 173,
                "y": 159.66666666666663
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/TileBase.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/TileBase.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Winter.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 126.66666666666663,
                "y": -1024.6666666666665
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Winter_Map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 36,
                "y": -718
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemaps/Winter.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/_Tilemaps/prototype.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3011.333333333333,
                "y": 1348
            }
        },
        "Rules/LadderRules.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100.33333333333331,
                "y": 158
            }
        },
        "Rules/autotile rules.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 318.5,
                "y": 326
            }
        },
        "Spring.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tilemap.tmx": {
            "scale": 0.310546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4076.6792452830196,
                "y": 2753.2075471698117
            }
        },
        "Winter.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "autotile rules.tmx": {
            "scale": 2.6303124999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.30414637044083,
                "y": 160.24711892598313
            }
        },
        "prototype.tmx": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2520,
                "y": 2552
            }
        }
    },
    "last.externalTilesetPath": "C:/Github/ProjectR/Assets/_Tilemap/Editing",
    "last.imagePath": "D:/OneDrive/SkyLab/Project R/Graphic/Tilemap/Spring",
    "last.objectTemplatePath": "C:/Github/ProjectR/Tiled",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "mapScene.enableWorlds": false,
    "openFiles": [
        "Rules/autotile rules.tmx",
        "Rules/LadderRules.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Winter.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/AutotileRules.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/DecorateRule.tmx",
        "Winter.tsx",
        "Spring.tsx",
        "Tilemap.tmx"
    ],
    "project": "ProjectR.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Tilemap.tmx",
        "Spring.tsx",
        "Winter.tsx",
        "Rules/LadderRules.tmx",
        "Rules/autotile rules.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Winter.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/AutotileRules.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/DecorateRule.tmx",
        "prototype.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/DecorateTule.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/TileBase.tsx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/AutotileRules.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
