{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Assets/_Tilemap/Editing/TileBase.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Assets/_Tilemap/Winter.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/AutotileRules.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 54,
                "y": -202
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/DecorateRule.tmx": {
            "scale": 3.7703124999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84086199751346,
                "y": 165.50352258599253
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/LadderRules.tmx": {
            "scale": 1.888125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 318.83482290632236,
                "y": 234.09467063886126
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/VentTileRules.tmx": {
            "scale": 3.7703124999999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112.98798176543724,
                "y": 134.73684210526315
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Winter_Map.tmx": {
            "expandedObjectLayers": [
                732
            ],
            "scale": 1,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 715,
                "y": 2803
            }
        },
        "VentTileRule.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 99,
                "y": 77.5
            }
        },
        "Winter.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Github/ProjectR/Assets/_Tilemap",
    "last.objectTemplatePath": "C:/Github/ProjectR/Assets/_Tilemap/Editing/Objects",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "ProjectRTiled.tiled-project",
    "recentFiles": [
        "VentTileRule.tmx"
    ]
}
