{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/AutotileRules.tmx": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 231.66666666666669,
                "y": -75.33333333333331
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/DecorateRule.tmx": {
            "scale": 3.7703124999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.84086199751346,
                "y": 165.50352258599253
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/LadderRules.tmx": {
            "scale": 1.888125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 319.364448857994,
                "y": 234.62429659053288
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Winter_Map.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 670,
                "y": 2681.333333333333
            }
        },
        "Winter.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Github/ProjectR/Assets/_Tilemap",
    "openFiles": [
    ],
    "project": "ProjectRTiled.tiled-project",
    "recentFiles": [
    ]
}
