{
    "activeFile": "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/AutotileRules.tmx",
    "expandedProjectPaths": [
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules",
        ".",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/TestOverhead.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 282.8333333333333,
                "y": 199.33333333333334
            }
        },
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/overhead-objects.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/scraps.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/water.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/AutotileRules.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 222.66666666666669,
                "y": 170.66666666666669
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/AutotileRules.tmx": {
            "expandedGroupLayers": [
                12
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 363,
                "y": -31
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/DecorateRule.tmx": {
            "scale": 4.82,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 196.47302904564316,
                "y": 168.04979253112032
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/DecorateTule.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 30,
                "y": 73
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/LadderRules.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 268.3333333333333,
                "y": 159.66666666666666
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/TileBase.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/TileBase.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Winter.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 126.66666666666663,
                "y": -1024.6666666666665
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Winter.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Winter_Map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 716.6666666666666,
                "y": 2709.333333333333
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Winter.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/_Tilemaps/Winter.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/_Tilemaps/prototype.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3011.333333333333,
                "y": 1348
            }
        },
        "Rules/LadderRules.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100.33333333333331,
                "y": 158
            }
        },
        "Rules/autotile rules.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 318.5,
                "y": 326
            }
        },
        "Spring.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Tilemap.tmx": {
            "scale": 0.310546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4076.6792452830196,
                "y": 2753.2075471698117
            }
        },
        "Winter.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "autotile rules.tmx": {
            "scale": 2.6303124999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.30414637044083,
                "y": 160.24711892598313
            }
        },
        "prototype.tmx": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2520,
                "y": 2552
            }
        }
    },
    "openFiles": [
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/AutotileRules.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/DecorateRule.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/LadderRules.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Winter_Map.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/TileBase.tsx"
    ],
    "project": "ProjectR.tiled-project",
    "recentFiles": [
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/TileBase.tsx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Winter_Map.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/LadderRules.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/DecorateRule.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/AutotileRules.tmx",
        "Winter.tsx",
        "Tilemap.tmx",
        "Spring.tsx",
        "Rules/LadderRules.tmx",
        "Rules/autotile rules.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Winter.tmx",
        "prototype.tmx"
    ]
}
