{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Github/ProjectR/Assets/_Tilemap/Editing/Winter.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        ".",
        "Rules"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/TestOverhead.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 282.8333333333333,
                "y": 199.33333333333334
            }
        },
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/overhead-objects.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/scraps.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/Zoria Tileset/water.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/AutotileRules.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 222.66666666666669,
                "y": 170.66666666666669
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/AutotileRules.tmx": {
            "expandedGroupLayers": [
                12
            ],
            "scale": 1.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 61.333333333333314,
                "y": -224
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/DecorateRule.tmx": {
            "scale": 4.82421875,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 128.10364372469635,
                "y": 128.10364372469635
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/DecorateTule.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 30,
                "y": 73
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/TileBase.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/TileBase.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Winter.tmx": {
            "scale": 2,
            "selectedLayer": -1,
            "viewCenter": {
                "x": -7,
                "y": -1000.5
            }
        },
        "C:/Github/ProjectR/Assets/_Tilemaps/Winter.tsx": {
            "scaleInDock": 1
        },
        "C:/Github/ProjectR/Assets/_Tilemaps/prototype.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3011.333333333333,
                "y": 1348
            }
        },
        "Rules/LadderRules.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 215,
                "y": 266.3333333333333
            }
        },
        "Rules/autotile rules.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 263.75,
                "y": 221.5
            }
        },
        "Winter.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "autotile rules.tmx": {
            "scale": 2.6303124999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.30414637044083,
                "y": 160.24711892598313
            }
        },
        "prototype.tmx": {
            "scale": 0.75,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 4588,
                "y": 2498.6666666666665
            }
        }
    },
    "last.externalTilesetPath": "C:/Github/ProjectR/Tiled",
    "last.imagePath": "D:/OneDrive/SkyLab/Project R",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Winter.tsx",
        "prototype.tmx",
        "Rules/autotile rules.tmx",
        "Rules/LadderRules.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Winter.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/TileBase.tsx"
    ],
    "project": "ProjectR.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/DecorateTule.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/TileBase.tsx",
        "Winter.tsx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/AutotileRules.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Rules/AutotileRules.tmx",
        "prototype.tmx",
        "Rules/autotile rules.tmx",
        "Rules/LadderRules.tmx",
        "C:/Github/ProjectR/Assets/_Tilemap/Editing/Winter.tmx",
        "C:/Github/ProjectR/Assets/_Tilemaps/prototype.tmx",
        "C:/Github/ProjectR/Assets/SuperTiled2Unity/Examples/Overhead/Maps/TestOverhead.tmx",
        "autotile rules.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
